<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qkx-4V-Z0o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BaiduFM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yLu-4d-Vc2"/>
                        <viewControllerLayoutGuide type="bottom" id="pHo-99-0hM"/>
                    </layoutGuides>
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Co-1s-it1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="10f-TH-a2W" customClass="RoundImageView" customModule="BaiduFM" customModuleProvider="target">
                                <rect key="frame" x="225" y="127" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="98o-Xm-5a9"/>
                                    <constraint firstAttribute="width" constant="150" id="QwZ-Ly-a8f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5T-oP-9VV" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="281" y="69" width="38" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌手" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUT-8n-Cc1">
                                <rect key="frame" x="284" y="97" width="32" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="专辑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgU-op-uaU">
                                <rect key="frame" x="0.0" y="0.0" width="36" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk4-Kj-DMK">
                                <rect key="frame" x="26" y="287" width="41" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBN-PX-Qx0">
                                <rect key="frame" x="533" y="287" width="41" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZHu-Jg-8aM">
                                <rect key="frame" x="213" y="295" width="175" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="ku9-Ch-svf"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9O-eE-5Qo">
                                <rect key="frame" x="278" y="317" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="wrC-Wy-JHA"/>
                                    <constraint firstAttribute="height" constant="45" id="yW3-fg-yGD"/>
                                </constraints>
                                <state key="normal" title="play" image="player_btn_pause_normal"/>
                                <connections>
                                    <action selector="changePlayStatus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tpK-nj-aUz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9J-6j-7ga">
                                <rect key="frame" x="183" y="317" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fzA-w6-k86"/>
                                    <constraint firstAttribute="width" constant="45" id="zt7-hZ-qwD"/>
                                </constraints>
                                <state key="normal" image="player_btn_pre_normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="prevSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O74-L4-l8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pu-Bg-AiJ">
                                <rect key="frame" x="373" y="317" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="7yY-aY-hTG"/>
                                    <constraint firstAttribute="height" constant="45" id="x02-5o-5LS"/>
                                </constraints>
                                <state key="normal" image="player_btn_next_normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4p-h6-DEt"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bry-i1-d0x">
                                <rect key="frame" x="150" y="372" width="300" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="Gcj-8o-Yal"/>
                                    <constraint firstAttribute="width" constant="300" id="pyn-5X-ZSY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="zDh-EU-NF5"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sek-X9-G8b">
                                <rect key="frame" x="180" y="214" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="4FI-Pc-EKp"/>
                                    <constraint firstAttribute="height" constant="35" id="OvV-c7-9Ou"/>
                                </constraints>
                                <state key="normal" title="Button" image="Download">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downloadSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJL-rF-iCP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gq-Qa-iNN">
                                <rect key="frame" x="385" y="214" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0m4-R5-qmi"/>
                                    <constraint firstAttribute="width" constant="35" id="leA-pY-uxO"/>
                                </constraints>
                                <state key="normal" title="Button" image="Unlike">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="likeSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWR-RZ-Sth"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nz0-Rb-D3r" customClass="RoundImageView" customModule="BaiduFM" customModuleProvider="target">
                                <rect key="frame" x="275" y="177" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="H2Q-8z-mL6"/>
                                    <constraint firstAttribute="height" constant="50" id="MnV-N9-VNk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YBN-PX-Qx0" secondAttribute="trailing" constant="10" id="0Wn-qd-Uxb"/>
                            <constraint firstItem="d5T-oP-9VV" firstAttribute="top" secondItem="yLu-4d-Vc2" secondAttribute="bottom" constant="5" id="1HP-h7-hMp"/>
                            <constraint firstItem="LUT-8n-Cc1" firstAttribute="top" secondItem="d5T-oP-9VV" secondAttribute="bottom" constant="5" id="2mG-by-9rV"/>
                            <constraint firstItem="p9J-6j-7ga" firstAttribute="top" secondItem="ZHu-Jg-8aM" secondAttribute="bottom" constant="20" id="43N-yK-S4w"/>
                            <constraint firstItem="lk4-Kj-DMK" firstAttribute="top" secondItem="10f-TH-a2W" secondAttribute="bottom" constant="10" id="4se-i6-QKz"/>
                            <constraint firstItem="ZHu-Jg-8aM" firstAttribute="top" secondItem="10f-TH-a2W" secondAttribute="bottom" constant="-1" id="93q-1k-A4o"/>
                            <constraint firstItem="10f-TH-a2W" firstAttribute="leading" secondItem="YBN-PX-Qx0" secondAttribute="trailing" constant="10" id="9kO-uW-bB1"/>
                            <constraint firstAttribute="centerX" secondItem="G9O-eE-5Qo" secondAttribute="centerX" id="AE4-3c-G9B"/>
                            <constraint firstItem="10f-TH-a2W" firstAttribute="leading" secondItem="YBN-PX-Qx0" secondAttribute="trailing" constant="10" id="GLP-zE-MN9"/>
                            <constraint firstItem="lk4-Kj-DMK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="GW4-7G-jPB"/>
                            <constraint firstItem="2gq-Qa-iNN" firstAttribute="top" secondItem="yLu-4d-Vc2" secondAttribute="bottom" constant="150" id="Gbk-3s-Ndv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Co-1s-it1" secondAttribute="trailing" constant="-16" id="MZb-ng-7eZ"/>
                            <constraint firstAttribute="centerY" secondItem="10f-TH-a2W" secondAttribute="centerY" id="NdO-3H-SMt"/>
                            <constraint firstItem="YBN-PX-Qx0" firstAttribute="top" secondItem="10f-TH-a2W" secondAttribute="bottom" constant="10" id="NgP-by-DCx"/>
                            <constraint firstItem="ZHu-Jg-8aM" firstAttribute="top" secondItem="10f-TH-a2W" secondAttribute="bottom" constant="18" id="PST-F0-hQ3"/>
                            <constraint firstItem="10f-TH-a2W" firstAttribute="leading" secondItem="sek-X9-G8b" secondAttribute="trailing" constant="10" id="PhB-jR-vEO"/>
                            <constraint firstAttribute="centerX" secondItem="Nz0-Rb-D3r" secondAttribute="centerX" id="Q7f-cz-rhQ"/>
                            <constraint firstItem="8Co-1s-it1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="QKZ-EX-HFL"/>
                            <constraint firstAttribute="centerX" secondItem="bry-i1-d0x" secondAttribute="centerX" id="Rg2-FX-Vff"/>
                            <constraint firstAttribute="centerX" secondItem="LUT-8n-Cc1" secondAttribute="centerX" id="StV-Me-AzR"/>
                            <constraint firstItem="G9O-eE-5Qo" firstAttribute="top" secondItem="ZHu-Jg-8aM" secondAttribute="bottom" constant="20" id="WeB-EM-Ddi"/>
                            <constraint firstItem="sek-X9-G8b" firstAttribute="top" secondItem="yLu-4d-Vc2" secondAttribute="bottom" constant="150" id="ZZK-Dr-9eQ"/>
                            <constraint firstAttribute="centerX" secondItem="10f-TH-a2W" secondAttribute="centerX" id="amR-yn-tya"/>
                            <constraint firstAttribute="centerX" secondItem="10f-TH-a2W" secondAttribute="centerX" id="ba3-ts-Nod"/>
                            <constraint firstItem="10f-TH-a2W" firstAttribute="top" secondItem="LUT-8n-Cc1" secondAttribute="bottom" constant="10" id="cIS-lM-VOh"/>
                            <constraint firstAttribute="centerX" secondItem="d5T-oP-9VV" secondAttribute="centerX" id="cXf-Z2-Waw"/>
                            <constraint firstItem="2pu-Bg-AiJ" firstAttribute="top" secondItem="ZHu-Jg-8aM" secondAttribute="bottom" constant="20" id="d5B-NX-xMP"/>
                            <constraint firstAttribute="centerX" secondItem="ZHu-Jg-8aM" secondAttribute="centerX" id="ePb-vT-xX7"/>
                            <constraint firstItem="10f-TH-a2W" firstAttribute="centerX" secondItem="Nz0-Rb-D3r" secondAttribute="centerX" id="f4W-0t-uet"/>
                            <constraint firstItem="2pu-Bg-AiJ" firstAttribute="leading" secondItem="G9O-eE-5Qo" secondAttribute="trailing" constant="50" id="hH4-MN-MQo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Co-1s-it1" secondAttribute="trailing" id="j0q-2I-cJE"/>
                            <constraint firstItem="10f-TH-a2W" firstAttribute="top" secondItem="LUT-8n-Cc1" secondAttribute="bottom" constant="10" id="jGE-g1-SYD"/>
                            <constraint firstItem="10f-TH-a2W" firstAttribute="centerY" secondItem="Nz0-Rb-D3r" secondAttribute="centerY" id="jP3-MQ-lCd"/>
                            <constraint firstItem="G9O-eE-5Qo" firstAttribute="leading" secondItem="p9J-6j-7ga" secondAttribute="trailing" constant="50" id="l2P-jq-eoA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8Co-1s-it1" secondAttribute="bottom" id="lVx-fg-DSg"/>
                            <constraint firstAttribute="centerY" secondItem="10f-TH-a2W" secondAttribute="centerY" id="oYP-rZ-UAN"/>
                            <constraint firstItem="bry-i1-d0x" firstAttribute="top" secondItem="G9O-eE-5Qo" secondAttribute="bottom" constant="10" id="qhX-DC-vIg"/>
                            <constraint firstItem="8Co-1s-it1" firstAttribute="top" secondItem="yLu-4d-Vc2" secondAttribute="bottom" id="sSl-Fp-AIG"/>
                            <constraint firstItem="10f-TH-a2W" firstAttribute="leading" secondItem="YBN-PX-Qx0" secondAttribute="trailing" constant="10" id="w0F-rc-zeF"/>
                            <constraint firstItem="2gq-Qa-iNN" firstAttribute="leading" secondItem="10f-TH-a2W" secondAttribute="trailing" constant="10" id="xCi-x7-Vtq"/>
                            <constraint firstItem="8Co-1s-it1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zGS-Ag-O3r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="j0q-2I-cJE"/>
                                <exclude reference="zGS-Ag-O3r"/>
                                <exclude reference="9kO-uW-bB1"/>
                                <exclude reference="GLP-zE-MN9"/>
                                <exclude reference="NdO-3H-SMt"/>
                                <exclude reference="ba3-ts-Nod"/>
                                <exclude reference="jGE-g1-SYD"/>
                                <exclude reference="oYP-rZ-UAN"/>
                                <exclude reference="w0F-rc-zeF"/>
                                <exclude reference="Q7f-cz-rhQ"/>
                                <exclude reference="93q-1k-A4o"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="N6c-EB-q1B">
                        <barButtonItem key="backBarButtonItem" title="首页" id="ZMJ-NI-n1l"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="QAz-Vh-fwy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IX6-YY-iou">
                                <rect key="frame" x="173" y="385" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="分类列表">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HqT-00-5WN" kind="show" id="z3o-W7-uBA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumLabel" destination="TgU-op-uaU" id="Ut2-h9-jV1"/>
                        <outlet property="artistLabel" destination="LUT-8n-Cc1" id="rVX-CH-3Gj"/>
                        <outlet property="bgImageView" destination="8Co-1s-it1" id="zxg-dB-UGt"/>
                        <outlet property="downloadButton" destination="sek-X9-G8b" id="Tmd-yt-QgY"/>
                        <outlet property="imgView" destination="10f-TH-a2W" id="K3C-M6-2jb"/>
                        <outlet property="likeButton" destination="2gq-Qa-iNN" id="Sp8-gG-5ax"/>
                        <outlet property="nameLabel" destination="d5T-oP-9VV" id="5dO-8m-gIA"/>
                        <outlet property="nextButton" destination="2pu-Bg-AiJ" id="iiz-hC-WBl"/>
                        <outlet property="playButton" destination="G9O-eE-5Qo" id="tOX-0d-Mka"/>
                        <outlet property="prevButton" destination="p9J-6j-7ga" id="nM8-Fj-L1Q"/>
                        <outlet property="progressView" destination="ZHu-Jg-8aM" id="UWl-P0-zgg"/>
                        <outlet property="songTimeLengthLabel" destination="YBN-PX-Qx0" id="yVh-8d-a6h"/>
                        <outlet property="songTimePlayLabel" destination="lk4-Kj-DMK" id="xmc-K8-r5X"/>
                        <outlet property="txtView" destination="bry-i1-d0x" id="PZr-Z7-zhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-871"/>
        </scene>
        <!--歌曲分类-->
        <scene sceneID="QuF-A8-5Hd">
            <objects>
                <tableViewController id="HqT-00-5WN" customClass="ChannelTableViewController" customModule="BaiduFM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gGD-cj-t1y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="JKz-h2-gJt" style="IBUITableViewCellStyleDefault" id="4Qb-C0-BHw">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Qb-C0-BHw" id="dEI-06-L4Y">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JKz-h2-gJt">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Smv-ph-KFk" kind="show" id="iy8-kp-8Sg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HqT-00-5WN" id="mgw-Oj-HqW"/>
                            <outlet property="delegate" destination="HqT-00-5WN" id="WLj-H9-ANF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="歌曲分类" id="ygV-8V-Wxx">
                        <barButtonItem key="backBarButtonItem" title="分类" id="Th9-iq-aiv"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djV-pG-BtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="-861"/>
        </scene>
        <!--歌曲列表-->
        <scene sceneID="M59-ka-f1V">
            <objects>
                <tableViewController id="Smv-ph-KFk" customClass="MusicListTableViewController" customModule="BaiduFM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CJk-H9-UAe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="GML-GN-tlT" detailTextLabel="ERO-oU-TCN" style="IBUITableViewCellStyleValue1" id="mgH-VI-AHG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mgH-VI-AHG" id="Xj7-WJ-Ijk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GML-GN-tlT">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ERO-oU-TCN">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Smv-ph-KFk" id="2fx-lR-cPM"/>
                            <outlet property="delegate" destination="Smv-ph-KFk" id="lc7-pv-3hN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="歌曲列表" id="f3d-ws-dYg">
                        <barButtonItem key="backBarButtonItem" title="列表" id="vxu-bX-1iG"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqp-sO-B1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="-856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZJ-xb-2de">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aeq-X8-Tmt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="bookmarks" id="biJ-nO-Axw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kdp-wz-KIM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tZc-E0-Pjy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0p-cb-mdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="-861"/>
        </scene>
        <!--下载列表-->
        <scene sceneID="wsY-fZ-8wQ">
            <objects>
                <tableViewController id="5G2-De-H6U" customClass="DownloadTableViewController" customModule="BaiduFM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jhu-3L-pBU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Z3A-jm-yMB" detailTextLabel="hh1-Sw-bhY" style="IBUITableViewCellStyleValue1" id="l0n-LA-nOX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l0n-LA-nOX" id="KDz-mY-hEN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z3A-jm-yMB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hh1-Sw-bhY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5G2-De-H6U" id="BPP-uF-7va"/>
                            <outlet property="delegate" destination="5G2-De-H6U" id="NaS-zm-K6r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="下载列表" id="uId-9w-RdI">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="GEG-2R-Q3f">
                            <connections>
                                <action selector="delAllSong:" destination="5G2-De-H6U" id="dP2-Re-Rrb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uf5-Tn-8LR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-77"/>
        </scene>
        <!--收藏列表-->
        <scene sceneID="s1v-ln-sZT">
            <objects>
                <tableViewController id="izT-zR-8R6" customClass="LikeTableViewController" customModule="BaiduFM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IUM-O0-LQc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="svS-TV-uqI" detailTextLabel="cOs-ov-3bf" style="IBUITableViewCellStyleValue1" id="btM-GP-6BY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="btM-GP-6BY" id="1RD-Sp-Xuz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="svS-TV-uqI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cOs-ov-3bf">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="izT-zR-8R6" id="LW7-jU-5K7"/>
                            <outlet property="delegate" destination="izT-zR-8R6" id="CGS-dY-MSu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="收藏列表" id="W7d-DW-2vw">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="l2V-se-prD">
                            <connections>
                                <action selector="delAllSong:" destination="izT-zR-8R6" id="QqX-f5-O4G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6c-ni-hGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="639"/>
        </scene>
        <!--最近播放-->
        <scene sceneID="FOD-mp-Cag">
            <objects>
                <tableViewController id="cq6-po-zvS" customClass="RecentTableViewController" customModule="BaiduFM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZSm-Ra-ZUT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="W71-dt-YWi" detailTextLabel="pCX-bL-phP" style="IBUITableViewCellStyleValue1" id="dKB-AH-y1n">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dKB-AH-y1n" id="jUP-Dp-D9h">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W71-dt-YWi">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pCX-bL-phP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cq6-po-zvS" id="0fz-cm-3oj"/>
                            <outlet property="delegate" destination="cq6-po-zvS" id="jbT-V3-9OJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="最近播放" id="rZL-84-edu">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="G9G-bj-Xmp">
                            <connections>
                                <action selector="deleteAllSong:" destination="cq6-po-zvS" id="jVe-83-Gnl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psv-ad-bat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="1315"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rYE-zy-UPB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qkx-4V-Z0o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oWR-9s-HFL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Aeq-X8-Tmt" kind="relationship" relationship="viewControllers" id="xt2-6S-jZl"/>
                        <segue destination="Zqv-yP-F7t" kind="relationship" relationship="viewControllers" id="0Y6-1x-lXQ"/>
                        <segue destination="2cg-CQ-Evp" kind="relationship" relationship="viewControllers" id="D9a-hE-3wk"/>
                        <segue destination="1se-R6-62q" kind="relationship" relationship="viewControllers" id="9Zw-DQ-fXX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JD1-2e-REZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bA1-gC-NSB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1se-R6-62q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="recents" id="p0t-ne-Wcn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m0Y-zR-f8P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cq6-po-zvS" kind="relationship" relationship="rootViewController" id="33Y-J7-oRJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z36-AC-haM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="1315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gbX-MU-EcB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2cg-CQ-Evp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Chm-Ni-Qrz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i2A-rA-2FT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="izT-zR-8R6" kind="relationship" relationship="rootViewController" id="9mA-Ro-Crj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1c-b9-DLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="18f-yq-uEz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zqv-yP-F7t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="3Sz-4M-DT8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M6e-hT-ut8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5G2-De-H6U" kind="relationship" relationship="rootViewController" id="cYf-2X-7y6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubY-8f-SES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-77"/>
        </scene>
    </scenes>
    <resources>
        <image name="Download" width="60" height="60"/>
        <image name="Unlike" width="60" height="60"/>
        <image name="player_btn_next_normal" width="64" height="64"/>
        <image name="player_btn_pause_normal" width="64" height="64"/>
        <image name="player_btn_pre_normal" width="64" height="64"/>
    </resources>
</document>
